#procedure mzv11
*
S	z11,z5z3z3;
CTable,sparse,mzv11(11);
Fill mzv11(0,0,0,0,0,0,0,0,0,0,1)=z11;
Fill mzv11(0,0,0,0,0,0,0,0,0,1,1)=-24/175*z2^4*z3-8/35*z2^3*z5-2/5*z2^2*z7-z2*z9
		+5*z11;
Fill mzv11(0,0,0,0,0,0,0,0,1,0,1)=48/175*z2^4*z3+32/35*z2^3*z5+12/5*z2^2*z7+9*z2
		*z9-28*z11;
Fill mzv11(0,0,0,0,0,0,0,0,1,1,1)=-54/175*z2^4*z3-22/35*z2^3*z5-13/10*z2^2*z7-4*
		z2*z9+1/2*z3^2*z5+15*z11;
Fill mzv11(0,0,0,0,0,0,0,1,0,0,1)=-48/35*z2^3*z5-6*z2^2*z7-36*z2*z9+82*z11;
Fill mzv11(0,0,0,0,0,0,0,1,0,1,1)=132/175*z2^4*z3+12/7*z2^3*z5+137/25*z2^2*z7+73/
		2*z2*z9-z3^2*z5-21149/240*z11+2/5*z5z3z3;
Fill mzv11(0,0,0,0,0,0,0,1,1,0,1)=-66/875*z2^4*z3+92/105*z2^3*z5+17/50*z2^2*z7-
		45/2*z2*z9-z3^2*z5+2/5*z3*z5z3+4109/120*z11-4/5*z5z3z3;
Fill mzv11(0,0,0,0,0,0,0,1,1,1,1)=-13/25*z2^4*z3-79/70*z2^3*z5-27/10*z2^2*z7-1/6
		*z2*z3^3-28/3*z2*z9+2*z3^2*z5+30*z11;
Fill mzv11(0,0,0,0,0,0,1,0,0,0,1)=32/35*z2^3*z5+42/5*z2^2*z7+84*z2*z9-331/2*z11;
Fill mzv11(0,0,0,0,0,0,1,0,0,1,1)=-6/35*z2^4*z3-52/35*z2^3*z5-47/5*z2^2*z7-173/2
		*z2*z9+1/2*z3^2*z5+703/4*z11-z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,0,1,0,1)=-84/125*z2^4*z3-32/15*z2^3*z5-47/50*z2^2*z7-21/
		2*z2*z9+2*z3^2*z5-4/5*z3*z5z3+7837/240*z11+4/5*z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,0,1,1,1)=26/25*z2^4*z3+101/35*z2^3*z5+2149/200*z2^2*z7+
		1/3*z2*z3^3+5753/72*z2*z9-4*z3^2*z5-21403/120*z11+11/10*z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,1,0,0,1)=6/35*z2^4*z3-32/35*z2^3*z5+6/5*z2^2*z7+66*z2*
		z9-1/2*z3^2*z5-z3*z5z3-217/2*z11+2*z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,1,0,1,1)=2266/2625*z2^4*z3+37/42*z2^3*z5-33/20*z2^2*z7+
		1/3*z2*z3^3-2117/36*z2*z9-7/2*z3^2*z5+7/10*z3*z5z3+4511/48*z11-3/2*
		z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,1,1,0,1)=-1/15*z2^4*z3+101/105*z2^3*z5+293/200*z2^2*z7+
		1/2*z2*z3^3+917/72*z2*z9-5/4*z3^2*z5-1703/60*z11-3/10*z5z3z3;
Fill mzv11(0,0,0,0,0,0,1,1,1,1,1)=-141/200*z2^4*z3-7/5*z2^3*z5-37/10*z2^2*z7-1/2
		*z2*z3^3-14*z2*z9+7/2*z3^2*z5+42*z11;
Fill mzv11(0,0,0,0,0,1,0,0,0,0,1)=-42/5*z2^2*z7-126*z2*z9+461/2*z11;
Fill mzv11(0,0,0,0,0,1,0,0,0,1,1)=42/125*z2^4*z3+72/35*z2^3*z5+203/25*z2^2*z7+91/
		2*z2*z9-z3^2*z5+2/5*z3*z5z3-1621/15*z11-2/5*z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,0,1,0,1)=-84/125*z2^4*z3-16/5*z2^3*z5-87/50*z2^2*z7+549/
		2*z2*z9+2*z3^2*z5-4/5*z3*z5z3-34381/80*z11+24/5*z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,0,1,1,1)=-11/875*z2^4*z3+2/35*z2^3*z5-1783/100*z2^2*z7-
		1/6*z2*z3^3-5057/24*z2*z9+1/2*z3^2*z5+2/5*z3*z5z3+47437/120*z11-39/10*
		z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,1,0,0,1)=84/125*z2^4*z3+208/35*z2^3*z5-36/25*z2^2*z7-
		243*z2*z9-2*z3^2*z5+14/5*z3*z5z3+1869/5*z11-36/5*z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,1,0,1,1)=-7178/2625*z2^4*z3-862/105*z2^3*z5-1/8*z2^2*z7
		-2/3*z2*z3^3+10447/72*z2*z9+10*z3^2*z5-13/5*z3*z5z3-9107/48*z11+4*
		z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,1,1,0,1)=314/2625*z2^4*z3+4/7*z2^3*z5-373/100*z2^2*z7-
		z2*z3^3-6847/72*z2*z9+5/2*z3^2*z5+4/5*z3*z5z3+6489/40*z11-2/5*z5z3z3;
Fill mzv11(0,0,0,0,0,1,0,1,1,1,1)=141/100*z2^4*z3+537/140*z2^3*z5+10293/800*z2^2
		*z7+z2*z3^3+4717/48*z2*z9-7*z3^2*z5-842693/3840*z11+13/10*z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,0,0,0,1)=-304/875*z2^4*z3-218/105*z2^3*z5+24/25*z2^2*z7
		+57*z2*z9+z3^2*z5-2/5*z3*z5z3-2561/30*z11+4/5*z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,0,0,1,1)=-29/175*z2^4*z3-338/105*z2^3*z5+299/50*z2^2*z7
		-1/6*z2*z3^3+2525/12*z2*z9+z3^2*z5-5/2*z3*z5z3-41707/120*z11+49/10*
		z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,0,1,0,1)=52/525*z2^4*z3+943/210*z2^3*z5+67/200*z2^2*z7-
		z2*z3^3-16639/72*z2*z9+5/2*z3^2*z5+3*z3*z5z3+85727/240*z11-26/5*z5z3z3
		;
Fill mzv11(0,0,0,0,0,1,1,0,1,1,1)=7579/21000*z2^4*z3-487/420*z2^3*z5-53/16*z2^2*
		z7+1/2*z2*z3^3-16561/144*z2*z9-5/2*z3^2*z5+3/5*z3*z5z3+38969/192*z11-5/
		2*z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,1,0,0,1)=-677/2625*z2^4*z3-87/70*z2^3*z5-77/100*z2^2*z7
		+395/9*z2*z9+3/4*z3^2*z5-2/5*z3*z5z3-7597/120*z11+19/10*z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,1,0,1,1)=11681/7000*z2^4*z3+407/105*z2^3*z5+4357/800*
		z2^2*z7+z2*z3^3+13781/144*z2*z9-31/4*z3^2*z5-4/5*z3*z5z3-376871/1920*
		z11+17/10*z5z3z3;
Fill mzv11(0,0,0,0,0,1,1,1,1,0,1)=-23353/21000*z2^4*z3-146/105*z2^3*z5-101/50*
		z2^2*z7-3163/144*z2*z9+13/4*z3^2*z5+4/5*z3*z5z3+50869/960*z11-11/10*
		z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,0,0,0,1)=8/35*z2^3*z5+42/5*z2^2*z7+126*z2*z9-463/2*z11;
Fill mzv11(0,0,0,0,1,0,0,0,0,1,1)=-8/7*z2^3*z5-8/5*z2^2*z7+55/2*z2*z9-z3*z5z3-
		285/8*z11+2*z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,0,1,0,1)=40/21*z2^3*z5+49/10*z2^2*z7-675/2*z2*z9+2*z3*
		z5z3+25621/48*z11-6*z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,0,1,1,1)=2266/2625*z2^4*z3+79/70*z2^3*z5+4137/200*z2^2*
		z7+1/3*z2*z3^3+1057/9*z2*z9-7/2*z3^2*z5-3/10*z3*z5z3-20671/80*z11+9/5*
		z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,1,0,0,1)=z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,1,0,1,1)=-4532/2625*z2^4*z3+289/210*z2^3*z5+159/100*
		z2^2*z7-2/3*z2*z3^3+7667/36*z2*z9+7*z3^2*z5+8/5*z3*z5z3-42601/120*z11+
		47/10*z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,1,1,0,1)=-157/2625*z2^4*z3-61/15*z2^3*z5+539/200*z2^2*
		z7+1/2*z2*z3^3+21221/72*z2*z9-5/4*z3^2*z5-17/5*z3*z5z3-18921/40*z11+51/
		10*z5z3z3;
Fill mzv11(0,0,0,0,1,0,0,1,1,1,1)=10643/21000*z2^4*z3+61/140*z2^3*z5-5381/400*
		z2^2*z7-33683/144*z2*z9-3/2*z3^2*z5+7/10*z3*z5z3+133691/320*z11-47/10*
		z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,0,0,0,1)=4/175*z2^4*z3-22/21*z2^3*z5-6/5*z2^2*z7+165*z2
		*z9-2*z3*z5z3-1583/6*z11+6*z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,0,0,1,1)=2556/875*z2^4*z3+254/21*z2^3*z5-2029/200*z2^2*
		z7+4/3*z2*z3^3-1241/2*z2*z9-25/2*z3^2*z5+71/10*z3*z5z3+235921/240*z11-
		151/10*z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,0,1,0,1)=4772/2625*z2^4*z3-37/30*z2^3*z5-59/50*z2^2*z7+
		2*z2*z3^3+15521/72*z2*z9-11*z3^2*z5-18/5*z3*z5z3-84311/240*z11+18/5*
		z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,0,1,1,1)=-11009/3500*z2^4*z3-149/21*z2^3*z5-593/160*
		z2^2*z7-2*z2*z3^3+7795/24*z2*z9+15*z3^2*z5-13/5*z3*z5z3-369565/768*z11
		+8*z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,1,0,0,1)=-282/875*z2^4*z3+23/70*z2^3*z5+103/200*z2^2*z7
		-430/9*z2*z9+z3^2*z5+3/10*z3*z5z3+4627/60*z11-33/10*z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,1,0,1,1)=-36787/10500*z2^4*z3-1861/420*z2^3*z5-4027/400
		*z2^2*z7-2*z2*z3^3-7819/36*z2*z9+16*z3^2*z5+9/10*z3*z5z3+535343/1280*
		z11-39/10*z5z3z3;
Fill mzv11(0,0,0,0,1,0,1,1,1,0,1)=8947/3500*z2^4*z3+671/210*z2^3*z5+299/160*z2^2
		*z7-7867/144*z2*z9-15/2*z3^2*z5-1/5*z3*z5z3+45251/768*z11+1/2*z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,0,0,0,1)=24/175*z2^4*z3+86/35*z2^3*z5-24/5*z2^2*z7-180*
		z2*z9-1/2*z3^2*z5+2*z3*z5z3+1191/4*z11-4*z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,0,0,1,1)=-38/125*z2^4*z3+4/5*z2^3*z5-543/100*z2^2*z7+5/
		6*z2*z3^3-1249/18*z2*z9-3/2*z3^2*z5+2/5*z3*z5z3+30709/240*z11-7/5*
		z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,0,1,0,1)=-206/175*z2^4*z3-5/21*z2^3*z5-89/40*z2^2*z7-3*
		z2*z3^3-683/12*z2*z9+12*z3^2*z5+5/2*z3*z5z3+4885/48*z11-3/2*z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,0,1,1,1)=8339/21000*z2^4*z3-149/140*z2^3*z5+161/200*
		z2^2*z7+z2*z3^3+18689/144*z2*z9-4*z3^2*z5-19/10*z3*z5z3-50729/240*z11+
		29/10*z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,1,0,0,1)=5566/2625*z2^4*z3-37/7*z2^3*z5+121/20*z2^2*z7+
		3*z2*z3^3+3423/8*z2*z9-59/4*z3^2*z5-39/5*z3*z5z3-16843/24*z11+21/2*
		z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,1,0,1,1)=377/7000*z2^4*z3+331/60*z2^3*z5-673/160*z2^2*
		z7-7/2*z2*z3^3-15823/36*z2*z9+39/4*z3^2*z5+69/10*z3*z5z3+90205/128*z11
		-21/2*z5z3z3;
Fill mzv11(0,0,0,0,1,1,0,1,1,0,1)=24319/21000*z2^4*z3-289/210*z2^3*z5+4113/400*
		z2^2*z7+5/2*z2*z3^3+45101/144*z2*z9-21/2*z3^2*z5-39/10*z3*z5z3-258767/
		480*z11+33/5*z5z3z3;
Fill mzv11(0,0,0,0,1,1,1,0,0,0,1)=-154/375*z2^4*z3+2/105*z2^3*z5+321/200*z2^2*z7
		-z2*z3^3-4777/72*z2*z9+4*z3^2*z5+7/5*z3*z5z3+25261/240*z11-13/5*z5z3z3
		;
Fill mzv11(0,0,0,0,1,1,1,0,0,1,1)=-3089/3000*z2^4*z3-541/105*z2^3*z5+359/80*z2^2
		*z7-1/2*z2*z3^3+38399/144*z2*z9+9/2*z3^2*z5-16/5*z3*z5z3-40693/96*z11+
		13/2*z5z3z3;
Fill mzv11(0,0,0,0,1,1,1,0,1,0,1)=2291/7000*z2^4*z3+3/35*z2^3*z5-713/800*z2^2*z7
		+3/2*z2*z3^3-4517/48*z2*z9-21/4*z3^2*z5-4/5*z3*z5z3+100993/640*z11-13/
		10*z5z3z3;
Fill mzv11(0,0,0,0,1,1,1,1,0,0,1)=-6077/10500*z2^4*z3+76/35*z2^3*z5-67/25*z2^2*
		z7-z2*z3^3-10877/72*z2*z9+9/2*z3^2*z5+29/10*z3*z5z3+59339/240*z11-29/
		10*z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,0,0,0,1)=-32/35*z2^3*z5-8*z2^2*z7-84*z2*z9+329/2*z11;
Fill mzv11(0,0,0,1,0,0,0,0,0,1,1)=-2/175*z2^4*z3-16/105*z2^3*z5+23/25*z2^2*z7+49/
		2*z2*z9-631/15*z11-2/5*z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,0,1,0,1)=4/175*z2^4*z3-189/10*z2^2*z7+75/2*z2*z9-167/16
		*z11;
Fill mzv11(0,0,0,1,0,0,0,0,1,1,1)=-31/175*z2^4*z3-103/30*z2^3*z5-179/25*z2^2*z7-
		1/6*z2*z3^3+4195/24*z2*z9+z3^2*z5-5/2*z3*z5z3-60467/240*z11+21/5*
		z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,1,0,0,1)=16/21*z2^3*z5+94/5*z2^2*z7+240*z2*z9-2701/6*
		z11+4*z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,1,0,1,1)=64/175*z2^4*z3+604/105*z2^3*z5-118/5*z2^2*z7+1/
		3*z2*z3^3-21653/36*z2*z9-2*z3^2*z5+5*z3*z5z3+16437/16*z11-13*z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,1,1,0,1)=-2476/2625*z2^4*z3+8/21*z2^3*z5-43/25*z2^2*z7-
		z2*z3^3-8441/36*z2*z9+11/2*z3^2*z5+9/5*z3*z5z3+94091/240*z11-18/5*
		z5z3z3;
Fill mzv11(0,0,0,1,0,0,0,1,1,1,1)=11419/21000*z2^4*z3-31/30*z2^3*z5+14501/800*
		z2^2*z7+1/2*z2*z3^3+33875/144*z2*z9-3*z3^2*z5-19/10*z3*z5z3-277661/640
		*z11+23/5*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,0,0,0,1)=-68/21*z2^3*z5-84/5*z2^2*z7-360*z2*z9+3923/6*
		z11-8*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,0,0,1,1)=-29/175*z2^4*z3-458/105*z2^3*z5+211/25*z2^2*z7
		-1/6*z2*z3^3+161/3*z2*z9+z3^2*z5-5/2*z3*z5z3-10891/120*z11+6/5*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,0,1,0,1)=4772/2625*z2^4*z3-39/35*z2^3*z5+613/25*z2^2*z7
		+2*z2*z3^3+13903/36*z2*z9-11*z3^2*z5-18/5*z3*z5z3-28121/40*z11+38/5*
		z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,0,1,1,1)=-11419/10500*z2^4*z3+401/140*z2^3*z5-5461/400*
		z2^2*z7-z2*z3^3-9433/36*z2*z9+6*z3^2*z5+19/5*z3*z5z3+1762397/3840*z11-
		26/5*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,1,0,0,1)=-11/105*z2^4*z3+123/35*z2^3*z5-12/5*z2^2*z7-
		4819/36*z2*z9+1/4*z3^2*z5+7/2*z3*z5z3+845/4*z11-2*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,1,0,1,1)=1919/4200*z2^4*z3+73/140*z2^3*z5+14771/800*
		z2^2*z7+1/2*z2*z3^3+37169/72*z2*z9-11/4*z3^2*z5-3/2*z3*z5z3-578871/640
		*z11+111/10*z5z3z3;
Fill mzv11(0,0,0,1,0,0,1,1,1,0,1)=-6701/4200*z2^4*z3-239/30*z2^3*z5-3849/400*
		z2^2*z7-3/2*z2*z3^3-6091/144*z2*z9+9*z3^2*z5-2*z3*z5z3+22017/160*z11-
		13/10*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,0,0,0,1)=-52/175*z2^4*z3-232/105*z2^3*z5+98/5*z2^2*z7+
		375*z2*z9+z3^2*z5-2*z3*z5z3-3959/6*z11+6*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,0,0,1,1)=-6506/2625*z2^4*z3-1144/105*z2^3*z5+352/25*
		z2^2*z7-8/3*z2*z3^3+692*z2*z9+15*z3^2*z5-31/5*z3*z5z3-16814/15*z11+82/
		5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,0,1,0,1)=2374/875*z2^4*z3+4/5*z2^3*z5+168/25*z2^2*z7+3*
		z2*z3^3-481/3*z2*z9-33/2*z3^2*z5-13/5*z3*z5z3+14071/60*z11-7/5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,0,1,1,1)=917/3000*z2^4*z3+683/84*z2^3*z5+2291/800*z2^2*
		z7-4097/8*z2*z9-z3^2*z5+33/5*z3*z5z3+510009/640*z11-62/5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,1,0,0,1)=-16532/2625*z2^4*z3+148/35*z2^3*z5-682/25*z2^2
		*z7-6*z2*z3^3-657*z2*z9+71/2*z3^2*z5+58/5*z3*z5z3+11561/10*z11-67/5*
		z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,1,0,1,1)=28551/3500*z2^4*z3-41/21*z2^3*z5+3577/200*z2^2
		*z7+9*z2*z3^3+7999/16*z2*z9-99/2*z3^2*z5-63/5*z3*z5z3-1134261/1280*z11
		+54/5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,0,1,1,0,1)=-28087/10500*z2^4*z3+10/3*z2^3*z5+3009/800*
		z2^2*z7-2*z2*z3^3-10195/144*z2*z9+27/2*z3^2*z5+27/5*z3*z5z3+383171/
		3840*z11-18/5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,1,0,0,0,1)=698/375*z2^4*z3+47/21*z2^3*z5+319/200*z2^2*z7+
		2*z2*z3^3+1349/18*z2*z9-11*z3^2*z5-9/5*z3*z5z3-34481/240*z11+18/5*
		z5z3z3;
Fill mzv11(0,0,0,1,0,1,1,0,0,1,1)=349/700*z2^4*z3+2131/210*z2^3*z5-5667/400*z2^2
		*z7+1/2*z2*z3^3-38917/72*z2*z9-3*z3^2*z5+15/2*z3*z5z3+3381619/3840*z11
		-129/10*z5z3z3;
Fill mzv11(0,0,0,1,0,1,1,0,1,0,1)=-9491/3500*z2^4*z3+1/140*z2^3*z5-19521/800*
		z2^2*z7-3*z2*z3^3-5885/48*z2*z9+33/2*z3^2*z5+18/5*z3*z5z3+1060001/3840
		*z11-18/5*z5z3z3;
Fill mzv11(0,0,0,1,0,1,1,1,0,0,1)=45979/21000*z2^4*z3-425/84*z2^3*z5+3291/200*
		z2^2*z7+2*z2*z3^3+34075/72*z2*z9-12*z3^2*z5-37/5*z3*z5z3-3102229/3840*
		z11+89/10*z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,0,0,0,1)=-52/125*z2^4*z3-32/105*z2^3*z5-16/25*z2^2*z7+
		15*z2*z9+z3^2*z5-2/5*z3*z5z3-581/30*z11+4/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,0,0,1,1)=-2384/2625*z2^4*z3+136/35*z2^3*z5-337/50*z2^2*
		z7-2/3*z2*z3^3-3217/12*z2*z9+9/2*z3^2*z5+21/5*z3*z5z3+106817/240*z11-
		31/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,0,1,0,1)=406/125*z2^4*z3-32/7*z2^3*z5+428/25*z2^2*z7+3*
		z2*z3^3+4139/9*z2*z9-18*z3^2*z5-39/5*z3*z5z3-11896/15*z11+48/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,0,1,1,1)=-6147/7000*z2^4*z3-4/5*z2^3*z5-1943/400*z2^2*
		z7-1/2*z2*z3^3+2159/48*z2*z9+4*z3^2*z5+1/10*z3*z5z3-8641/160*z11+7/5*
		z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,1,0,0,1)=-1669/2625*z2^4*z3+6/7*z2^3*z5-272/25*z2^2*z7-
		1/2*z2*z3^3-637/3*z2*z9+13/4*z3^2*z5+17/10*z3*z5z3+1888/5*z11-22/5*
		z5z3z3;
Fill mzv11(0,0,0,1,1,0,0,1,0,1,1)=8171/10500*z2^4*z3-131/84*z2^3*z5+1543/160*
		z2^2*z7-1369/24*z2*z9-9/4*z3^2*z5-6/5*z3*z5z3+54871/768*z11-3/2*z5z3z3
		;
Fill mzv11(0,0,0,1,1,0,0,1,1,0,1)=-73289/21000*z2^4*z3+1273/210*z2^3*z5-579/50*
		z2^2*z7-5/2*z2*z3^3-54347/144*z2*z9+69/4*z3^2*z5+42/5*z3*z5z3+611521/
		960*z11-42/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,1,0,0,0,1)=-3919/2625*z2^4*z3+89/21*z2^3*z5+577/100*z2^2*
		z7-z2*z3^3-377/18*z2*z9+7*z3^2*z5+21/5*z3*z5z3+363/80*z11-12/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,1,0,0,1,1)=7803/3500*z2^4*z3-2579/210*z2^3*z5+396/25*z2^2
		*z7+5/2*z2*z3^3+73399/72*z2*z9-27/2*z3^2*z5-69/5*z3*z5z3-2140039/1280*
		z11+237/10*z5z3z3;
Fill mzv11(0,0,0,1,1,0,1,0,1,0,1)=-19113/7000*z2^4*z3+271/140*z2^3*z5-7857/800*
		z2^2*z7-3*z2*z3^3-19037/48*z2*z9+33/2*z3^2*z5+27/5*z3*z5z3+1303421/
		1920*z11-36/5*z5z3z3;
Fill mzv11(0,0,0,1,1,0,1,1,0,0,1)=4441/10500*z2^4*z3-37/28*z2^3*z5-189/40*z2^2*
		z7-1015/24*z2*z9-5/4*z3^2*z5-6/5*z3*z5z3+5559/64*z11;
Fill mzv11(0,0,0,1,1,1,0,0,0,0,1)=503/525*z2^4*z3-1/6*z2^3*z5-1153/200*z2^2*z7+1/
		2*z2*z3^3-4295/72*z2*z9-9/2*z3^2*z5-z3*z5z3+26807/240*z11-1/5*z5z3z3;
Fill mzv11(0,0,0,1,1,1,0,0,0,1,1)=-15787/21000*z2^4*z3+307/35*z2^3*z5-2253/200*
		z2^2*z7-1/2*z2*z3^3-9827/16*z2*z9+7/2*z3^2*z5+41/5*z3*z5z3+964343/960*
		z11-71/5*z5z3z3;
Fill mzv11(0,0,0,1,1,1,0,0,1,0,1)=3931/2625*z2^4*z3-409/60*z2^3*z5+2451/800*z2^2
		*z7+1/2*z2*z3^3+70633/144*z2*z9-23/4*z3^2*z5-34/5*z3*z5z3-3036181/3840
		*z11+101/10*z5z3z3;
Fill mzv11(0,0,0,1,1,1,0,1,0,0,1)=-5791/7000*z2^4*z3+419/60*z2^3*z5+663/200*z2^2
		*z7-9961/36*z2*z9+9/4*z3^2*z5+29/5*z3*z5z3+1606003/3840*z11-73/10*
		z5z3z3;
Fill mzv11(0,0,0,1,1,1,1,0,0,0,1)=10391/10500*z2^4*z3-1231/210*z2^3*z5+847/200*
		z2^2*z7+1/2*z2*z3^3+261*z2*z9-9/2*z3^2*z5-26/5*z3*z5z3-200471/480*z11+
		29/5*z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,0,0,0,1)=24/175*z2^4*z3+48/35*z2^3*z5+6*z2^2*z7+36*z2*
		z9-83*z11;
Fill mzv11(0,0,1,0,0,0,0,0,0,1,1)=54/175*z2^4*z3+12/7*z2^3*z5+1/5*z2^2*z7-125/2*
		z2*z9-z3^2*z5+z3*z5z3+373/4*z11-z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,0,1,0,1)=-534/875*z2^4*z3-128/35*z2^3*z5+459/50*z2^2*z7
		+171/2*z2*z9+2*z3^2*z5-12/5*z3*z5z3-11723/80*z11+12/5*z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,0,1,1,1)=116/105*z2^4*z3+1061/210*z2^3*z5+121/25*z2^2*
		z7+5/6*z2*z3^3-10231/72*z2*z9-23/4*z3^2*z5+5/2*z3*z5z3+23279/120*z11-
		33/10*z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,1,0,0,1)=8/7*z2^3*z5-12/5*z2^2*z7-90*z2*z9+z3*z5z3+299/
		2*z11-2*z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,1,0,1,1)=-6596/2625*z2^4*z3-1399/105*z2^3*z5+134/25*
		z2^2*z7-5/3*z2*z3^3+8147/36*z2*z9+25/2*z3^2*z5-67/10*z3*z5z3-4763/15*
		z11+53/10*z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,1,1,0,1)=-332/375*z2^4*z3+457/105*z2^3*z5-174/25*z2^2*
		z7-2*z2*z3^3-4525/36*z2*z9+8*z3^2*z5+47/10*z3*z5z3+12437/60*z11-33/10*
		z5z3z3;
Fill mzv11(0,0,1,0,0,0,0,1,1,1,1)=752/525*z2^4*z3+293/105*z2^3*z5-83/25*z2^2*z7+
		3/2*z2*z3^3+2327/144*z2*z9-17/2*z3^2*z5-33211/960*z11+2/5*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,0,0,0,1)=2/175*z2^4*z3+52/21*z2^3*z5-12/5*z2^2*z7+120*
		z2*z9-608/3*z11+4*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,0,0,1,1)=412/525*z2^4*z3+353/35*z2^3*z5+54/5*z2^2*z7+5/
		6*z2*z3^3+16147/36*z2*z9-19/4*z3^2*z5+4*z3*z5z3-3269/4*z11+9*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,0,1,0,1)=9508/2625*z2^4*z3+3/7*z2^3*z5-93/25*z2^2*z7+4*
		z2*z3^3+1049/36*z2*z9-22*z3^2*z5-22/5*z3*z5z3-1999/40*z11+2/5*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,0,1,1,1)=-60089/21000*z2^4*z3-963/140*z2^3*z5-8607/800*
		z2^2*z7-3*z2*z3^3-12977/72*z2*z9+17*z3^2*z5-3/5*z3*z5z3+468869/1280*
		z11-37/10*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,1,0,0,1)=331/175*z2^4*z3-167/35*z2^3*z5+24/5*z2^2*z7+3/
		2*z2*z3^3+8551/36*z2*z9-39/4*z3^2*z5-13/2*z3*z5z3-4661/12*z11+4*z5z3z3
		;
Fill mzv11(0,0,1,0,0,0,1,1,0,1,1)=-8327/2625*z2^4*z3-7/60*z2^3*z5-5201/400*z2^2*
		z7-7/2*z2*z3^3-17533/36*z2*z9+77/4*z3^2*z5+51/10*z3*z5z3+406649/480*
		z11-51/5*z5z3z3;
Fill mzv11(0,0,1,0,0,0,1,1,1,0,1)=4132/2625*z2^4*z3+77/15*z2^3*z5+2979/800*z2^2*
		z7+z2*z3^3+1315/48*z2*z9-15/2*z3^2*z5+2/5*z3*z5z3-162157/1920*z11+7/5*
		z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,0,0,0,1)=-24/175*z2^4*z3-44/35*z2^3*z5+12/5*z2^2*z7+90*
		z2*z9+1/2*z3^2*z5-z3*z5z3-297/2*z11+z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,0,0,1,1)=-5186/2625*z2^4*z3-607/105*z2^3*z5-269/25*z2^2
		*z7-13/6*z2*z3^3-14203/36*z2*z9+12*z3^2*z5-1/5*z3*z5z3+28463/40*z11-39/
		5*z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,0,1,0,1)=3561/875*z2^4*z3+6/5*z2^3*z5-3/25*z2^2*z7+9/2*
		z2*z3^3-7/2*z2*z9-99/4*z3^2*z5-39/10*z3*z5z3-217/20*z11-1/10*z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,0,1,1,1)=-1187/875*z2^4*z3+121/140*z2^3*z5+2943/400*
		z2^2*z7-3/2*z2*z3^3+1603/6*z2*z9+33/4*z3^2*z5+13/10*z3*z5z3-220987/480
		*z11+28/5*z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,1,0,0,1)=-8254/875*z2^4*z3+158/35*z2^3*z5-237/25*z2^2*
		z7-9*z2*z3^3-879/2*z2*z9+213/4*z3^2*z5+73/5*z3*z5z3+15147/20*z11-79/10
		*z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,1,0,1,1)=85509/7000*z2^4*z3+124/35*z2^3*z5+16431/800*
		z2^2*z7+27/2*z2*z3^3+12121/16*z2*z9-297/4*z3^2*z5-147/10*z3*z5z3-
		1733807/1280*z11+78/5*z5z3z3;
Fill mzv11(0,0,1,0,0,1,0,1,1,0,1)=-28087/7000*z2^4*z3+39/10*z2^3*z5-6309/400*
		z2^2*z7-3*z2*z3^3-21437/48*z2*z9+81/4*z3^2*z5+81/10*z3*z5z3+990651/
		1280*z11-54/5*z5z3z3;
Fill mzv11(0,0,1,0,0,1,1,0,0,0,1)=1187/875*z2^4*z3-5/7*z2^3*z5+137/100*z2^2*z7+3/
		2*z2*z3^3-146/3*z2*z9-33/4*z3^2*z5-13/10*z3*z5z3+1139/15*z11-7/5*
		z5z3z3;
Fill mzv11(0,0,1,0,0,1,1,0,0,1,1)=-51/70*z2^3*z5-981/400*z2^2*z7-1003/8*z2*z9+
		69311/320*z11-27/10*z5z3z3;
Fill mzv11(0,0,1,0,0,1,1,0,1,0,1)=-3561/875*z2^4*z3-39/28*z2^3*z5+3411/800*z2^2*
		z7-9/2*z2*z3^3+209/16*z2*z9+99/4*z3^2*z5+39/10*z3*z5z3-9801/640*z11+3/
		5*z5z3z3;
Fill mzv11(0,0,1,0,0,1,1,1,0,0,1)=9419/3000*z2^4*z3-67/140*z2^3*z5+69/25*z2^2*z7
		+3*z2*z3^3+959/8*z2*z9-71/4*z3^2*z5-19/5*z3*z5z3-203747/960*z11+23/10*
		z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,0,0,0,1)=1362/875*z2^4*z3+116/35*z2^3*z5-396/25*z2^2*z7
		-405*z2*z9-4*z3^2*z5+16/5*z3*z5z3+6873/10*z11-36/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,0,0,1,1)=15457/2625*z2^4*z3+209/42*z2^3*z5-149/50*z2^2*
		z7+16/3*z2*z3^3-2837/72*z2*z9-65/2*z3^2*z5-31/10*z3*z5z3+7649/240*z11-
		19/10*z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,0,1,0,1)=-11014/875*z2^4*z3+1052/105*z2^3*z5-648/25*
		z2^2*z7-12*z2*z3^3-1849/3*z2*z9+71*z3^2*z5+113/5*z3*z5z3+64649/60*z11-
		73/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,0,1,1,1)=1579/1050*z2^4*z3-1131/140*z2^3*z5-3871/800*
		z2^2*z7+1/2*z2*z3^3+8755/36*z2*z9-23/4*z3^2*z5-7*z3*z5z3-683357/1920*
		z11+59/10*z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,1,0,0,1)=6299/875*z2^4*z3-68/7*z2^3*z5+483/25*z2^2*z7+6
		*z2*z3^3+1617/2*z2*z9-38*z3^2*z5-161/10*z3*z5z3-27253/20*z11+161/10*
		z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,1,0,1,1)=-75127/7000*z2^4*z3+348/35*z2^3*z5-8727/400*
		z2^2*z7-9*z2*z3^3-12983/16*z2*z9+57*z3^2*z5+201/10*z3*z5z3+5315569/
		3840*z11-87/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,0,1,1,0,1)=2346/125*z2^4*z3-96/5*z2^3*z5+36621/800*z2^2*
		z7+15*z2*z3^3+69091/48*z2*z9-195/2*z3^2*z5-363/10*z3*z5z3-4738283/1920
		*z11+168/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,1,0,0,0,1)=6329/875*z2^4*z3-69/7*z2^3*z5+3329/200*z2^2*z7
		+6*z2*z3^3+531*z2*z9-38*z3^2*z5-73/5*z3*z5z3-8979/10*z11+53/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,1,0,0,1,1)=-42747/3500*z2^4*z3-249/140*z2^3*z5-486/25*
		z2^2*z7-27/2*z2*z3^3-12305/16*z2*z9+297/4*z3^2*z5+81/5*z3*z5z3+871847/
		640*z11-81/5*z5z3z3;
Fill mzv11(0,0,1,0,1,0,1,0,1,0,1)=3/280*z2^4*z3-9/28*z2^3*z5+567/160*z2^2*z7-255/
		16*z2*z9+4603/256*z11;
Fill mzv11(0,0,1,0,1,0,1,1,0,0,1)=-4651/700*z2^4*z3+1563/140*z2^3*z5-468/25*z2^2
		*z7-9/2*z2*z3^3-6381/8*z2*z9+129/4*z3^2*z5+33/2*z3*z5z3+1709877/1280*
		z11-78/5*z5z3z3;
Fill mzv11(0,0,1,0,1,1,0,0,0,0,1)=-747/175*z2^4*z3-31/42*z2^3*z5+619/100*z2^2*z7
		-3*z2*z3^3+249/8*z2*z9+22*z3^2*z5+4*z3*z5z3-6211/120*z11-3/10*z5z3z3;
Fill mzv11(0,0,1,0,1,1,0,0,0,1,1)=91753/21000*z2^4*z3-4981/420*z2^3*z5+5499/200*
		z2^2*z7+4*z2*z3^3+69145/72*z2*z9-24*z3^2*z5-153/10*z3*z5z3-6203941/
		3840*z11+108/5*z5z3z3;
Fill mzv11(0,0,1,0,1,1,0,0,1,0,1)=-4519/1750*z2^4*z3+5833/420*z2^3*z5-1557/160*
		z2^2*z7-11395/16*z2*z9+15/2*z3^2*z5+123/10*z3*z5z3+440327/384*z11-15*
		z5z3z3;
Fill mzv11(0,0,1,0,1,1,0,1,0,0,1)=170591/21000*z2^4*z3-2337/140*z2^3*z5+648/25*
		z2^2*z7+6*z2*z3^3+972*z2*z9-81/2*z3^2*z5-108/5*z3*z5z3-1038051/640*z11
		+108/5*z5z3z3;
Fill mzv11(0,0,1,0,1,1,1,0,0,0,1)=-7693/1500*z2^4*z3+587/42*z2^3*z5-4513/200*
		z2^2*z7-4*z2*z3^3-24869/36*z2*z9+27*z3^2*z5+157/10*z3*z5z3+4417987/
		3840*z11-71/5*z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,0,0,0,1)=-24/175*z2^4*z3-48/35*z2^3*z5+37/10*z2^2*z7+
		114*z2*z9+1/2*z3^2*z5-z3*z5z3-191*z11+2*z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,0,0,1,1)=-566/525*z2^4*z3-257/70*z2^3*z5+237/50*z2^2*z7
		-7/6*z2*z3^3+5443/36*z2*z9+13/2*z3^2*z5-3/2*z3*z5z3-9677/40*z11+37/10*
		z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,0,1,0,1)=853/375*z2^4*z3+263/105*z2^3*z5+34/25*z2^2*z7+
		5/2*z2*z3^3+805/72*z2*z9-55/4*z3^2*z5-13/10*z3*z5z3-9643/240*z11+3/10*
		z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,0,1,1,1)=-11/12*z2^4*z3+1/12*z2^3*z5+43/50*z2^2*z7-z2*
		z3^3-13865/144*z2*z9+11/2*z3^2*z5+3/2*z3*z5z3+19021/120*z11-11/5*
		z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,1,0,0,1)=-56/25*z2^4*z3+16/105*z2^3*z5-79/10*z2^2*z7-2*
		z2*z3^3-15031/36*z2*z9+49/4*z3^2*z5+4*z3*z5z3+8587/12*z11-8*z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,1,0,1,1)=28657/7000*z2^4*z3+557/140*z2^3*z5+397/50*z2^2
		*z7+9/2*z2*z3^3+707/2*z2*z9-99/4*z3^2*z5-18/5*z3*z5z3-2434597/3840*z11
		+36/5*z5z3z3;
Fill mzv11(0,0,1,1,0,0,0,1,1,0,1)=-14267/10500*z2^4*z3-18/35*z2^3*z5-229/200*
		z2^2*z7-z2*z3^3+11017/144*z2*z9+27/4*z3^2*z5+9/10*z3*z5z3-111251/960*
		z11+9/10*z5z3z3;
Fill mzv11(0,0,1,1,0,0,1,0,0,0,1)=241/525*z2^4*z3+236/105*z2^3*z5+29/10*z2^2*z7+
		1/2*z2*z3^3+8059/36*z2*z9-11/4*z3^2*z5-4661/12*z11+4*z5z3z3;
Fill mzv11(0,0,1,1,0,0,1,0,0,1,1)=-279/140*z2^3*z5-1949/200*z2^2*z7-3133/8*z2*z9
		+217903/320*z11-81/10*z5z3z3;
Fill mzv11(0,0,1,1,0,0,1,0,1,0,1)=-28473/7000*z2^4*z3-7/10*z2^3*z5-1727/400*z2^2
		*z7-9/2*z2*z3^3-4483/16*z2*z9+99/4*z3^2*z5+27/5*z3*z5z3+624533/1280*
		z11-27/5*z5z3z3;
Fill mzv11(0,0,1,1,0,0,1,1,0,0,1)=1/1400*z2^4*z3-1/40*z2^2*z7+1/16*z11;
Fill mzv11(0,0,1,1,0,1,0,0,0,0,1)=-38/75*z2^4*z3+28/15*z2^3*z5-2063/200*z2^2*z7-
		z2*z3^3-3215/9*z2*z9+4*z3^2*z5+3*z3*z5z3+36553/60*z11-57/10*z5z3z3;
Fill mzv11(0,0,1,1,0,1,0,0,0,1,1)=22481/7000*z2^4*z3+4157/420*z2^3*z5-3791/800*
		z2^2*z7+7/2*z2*z3^3-3707/36*z2*z9-39/2*z3^2*z5+27/10*z3*z5z3+490531/
		3840*z11-18/5*z5z3z3;
Fill mzv11(0,0,1,1,0,1,0,0,1,0,1)=-3561/875*z2^4*z3-439/210*z2^3*z5-7017/800*
		z2^2*z7-9/2*z2*z3^3+71/16*z2*z9+99/4*z3^2*z5+39/10*z3*z5z3+72311/1920*
		z11-6/5*z5z3z3;
Fill mzv11(0,0,1,1,0,1,0,1,0,0,1)=33011/3500*z2^4*z3-26/7*z2^3*z5+13521/800*z2^2
		*z7+9*z2*z3^3+6381/8*z2*z9-213/4*z3^2*z5-78/5*z3*z5z3-1755147/1280*z11
		+78/5*z5z3z3;
Fill mzv11(0,0,1,1,0,1,1,0,0,0,1)=-9491/7000*z2^4*z3-11/6*z2^3*z5-1499/400*z2^2*
		z7-3/2*z2*z3^3-5789/24*z2*z9+33/4*z3^2*z5+9/5*z3*z5z3+403037/960*z11-
		63/10*z5z3z3;
Fill mzv11(0,0,1,1,1,0,0,0,0,0,1)=-277/2625*z2^4*z3-73/105*z2^3*z5+113/20*z2^2*
		z7+1/2*z2*z3^3+1387/9*z2*z9-5/4*z3^2*z5-7/5*z3*z5z3-2117/8*z11+5/2*
		z5z3z3;
Fill mzv11(0,0,1,1,1,0,0,0,0,1,1)=-1878/875*z2^4*z3-251/105*z2^3*z5+697/400*z2^2
		*z7-2*z2*z3^3+5845/144*z2*z9+12*z3^2*z5+7/10*z3*z5z3-8641/160*z11+7/5*
		z5z3z3;
Fill mzv11(0,0,1,1,1,0,0,0,1,0,1)=4547/1400*z2^4*z3-83/21*z2^3*z5+889/100*z2^2*
		z7+3*z2*z3^3+16103/144*z2*z9-18*z3^2*z5-13/2*z3*z5z3-256159/1280*z11+
		16/5*z5z3z3;
Fill mzv11(0,0,1,1,1,0,0,1,0,0,1)=-50857/21000*z2^4*z3+263/70*z2^3*z5-291/80*
		z2^2*z7-2*z2*z3^3-1031/8*z2*z9+51/4*z3^2*z5+26/5*z3*z5z3+40817/192*z11
		-5/2*z5z3z3;
Fill mzv11(0,0,1,1,1,0,1,0,0,0,1)=-11497/3500*z2^4*z3+457/210*z2^3*z5-4869/800*
		z2^2*z7-3*z2*z3^3-16255/72*z2*z9+18*z3^2*z5+26/5*z3*z5z3+1492859/3840*
		z11-17/5*z5z3z3;
Fill mzv11(0,0,1,1,1,1,0,0,0,0,1)=1447/840*z2^4*z3-32/105*z2^3*z5+41/25*z2^2*z7+
		3/2*z2*z3^3+8609/72*z2*z9-19/2*z3^2*z5-5/2*z3*z5z3-3077/15*z11+11/5*
		z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,0,0,0,1)=-48/175*z2^4*z3-32/35*z2^3*z5-12/5*z2^2*z7-8*
		z2*z9+27*z11;
Fill mzv11(0,1,0,0,0,0,0,0,0,1,1)=-674/875*z2^4*z3-146/105*z2^3*z5-21/50*z2^2*z7
		+27*z2*z9+2*z3^2*z5-2/5*z3*z5z3-7949/240*z11+2/5*z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,0,1,0,1)=1336/875*z2^4*z3+424/105*z2^3*z5-48/25*z2^2*z7
		-181/2*z2*z9-4*z3^2*z5+8/5*z3*z5z3+15383/120*z11-8/5*z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,0,1,1,1)=-241/125*z2^4*z3-13/5*z2^3*z5-203/50*z2^2*z7-
		z2*z3^3+33/4*z3^2*z5+3/10*z3*z5z3+2441/80*z11-3/10*z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,1,0,0,1)=-132/35*z2^3*z5-171/50*z2^2*z7+172*z2*z9-2*z3*
		z5z3-20523/80*z11+12/5*z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,1,0,1,1)=12116/2625*z2^4*z3+131/15*z2^3*z5+141/50*z2^2*
		z7+2*z2*z3^3-129/2*z2*z9-37/2*z3^2*z5+6/5*z3*z5z3+9509/240*z11-2/5*
		z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,1,1,0,1)=208/525*z2^4*z3-1103/210*z2^3*z5+21/2*z2^2*z7+
		8/3*z2*z3^3+17251/72*z2*z9-19/2*z3^2*z5-6*z3*z5z3-18995/48*z11+6*
		z5z3z3;
Fill mzv11(0,1,0,0,0,0,0,1,1,1,1)=-39299/21000*z2^4*z3-36/35*z2^3*z5-133/50*z2^2
		*z7-3/2*z2*z3^3-5563/72*z2*z9+39/4*z3^2*z5+19/10*z3*z5z3+186041/1280*
		z11-23/10*z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,0,0,0,1)=-4/175*z2^4*z3+29/2*z2^2*z7-101*z2*z9+2033/16*
		z11;
Fill mzv11(0,1,0,0,0,0,1,0,0,1,1)=-993/875*z2^4*z3-953/105*z2^3*z5-7/50*z2^2*z7-
		z2*z3^3+207*z2*z9+25/4*z3^2*z5-43/10*z3*z5z3-70823/240*z11+33/10*
		z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,0,1,0,1)=-14212/2625*z2^4*z3+596/105*z2^3*z5-1011/50*
		z2^2*z7-16/3*z2*z3^3-15437/36*z2*z9+31*z3^2*z5+58/5*z3*z5z3+180311/240
		*z11-58/5*z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,0,1,1,1)=467/125*z2^4*z3+157/42*z2^3*z5+6099/800*z2^2*
		z7+3*z2*z3^3+3845/72*z2*z9-39/2*z3^2*z5-13/5*z3*z5z3-88399/640*z11+29/
		10*z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,1,0,0,1)=-338/525*z2^4*z3+809/210*z2^3*z5-387/50*z2^2*
		z7-1/3*z2*z3^3-14335/72*z2*z9+11/4*z3^2*z5+4*z3*z5z3+80077/240*z11-47/
		10*z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,1,0,1,1)=15759/7000*z2^4*z3-997/210*z2^3*z5+561/80*z2^2
		*z7+2*z2*z3^3+19649/72*z2*z9-49/4*z3^2*z5-57/10*z3*z5z3-348461/768*z11
		+6*z5z3z3;
Fill mzv11(0,1,0,0,0,0,1,1,1,0,1)=-67147/21000*z2^4*z3+29/15*z2^3*z5-1677/800*
		z2^2*z7-2*z2*z3^3-13141/48*z2*z9+15*z3^2*z5+26/5*z3*z5z3+1762397/3840*
		z11-26/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,0,0,0,1)=48/175*z2^4*z3+32/21*z2^3*z5-193/10*z2^2*z7-
		140*z2*z9-z3^2*z5+2*z3*z5z3+13213/48*z11-6*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,0,0,1,1)=1594/525*z2^4*z3+86/21*z2^3*z5+7/5*z2^2*z7+3*
		z2*z3^3-405/2*z2*z9-35/2*z3^2*z5-z3*z5z3+2415/8*z11-3*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,0,1,0,1)=-2366/375*z2^4*z3+13/15*z2^3*z5-108/25*z2^2*z7
		-19/3*z2*z3^3-20359/36*z2*z9+73/2*z3^2*z5+53/5*z3*z5z3+9579/10*z11-53/
		5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,0,1,1,1)=49493/21000*z2^4*z3-583/210*z2^3*z5+5309/400*
		z2^2*z7+5/2*z2*z3^3+31589/72*z2*z9-14*z3^2*z5-29/5*z3*z5z3-963611/1280
		*z11+83/10*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,1,0,0,1)=25958/2625*z2^4*z3-1024/105*z2^3*z5+972/25*
		z2^2*z7+26/3*z2*z3^3+3130/3*z2*z9-107/2*z3^2*z5-107/5*z3*z5z3-108631/
		60*z11+127/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,1,0,1,1)=-35437/2625*z2^4*z3+887/105*z2^3*z5-24243/800*
		z2^2*z7-13*z2*z3^3-70015/72*z2*z9+153/2*z3^2*z5+123/5*z3*z5z3+3236909/
		1920*z11-114/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,0,1,1,0,1)=1004/125*z2^4*z3-1263/140*z2^3*z5+3291/400*
		z2^2*z7+6*z2*z3^3+20243/24*z2*z9-81/2*z3^2*z5-81/5*z3*z5z3-223483/160*
		z11+81/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,1,0,0,0,1)=-9539/2625*z2^4*z3+88/35*z2^3*z5-1601/200*z2^2
		*z7-10/3*z2*z3^3-439/2*z2*z9+20*z3^2*z5+31/5*z3*z5z3+3831/10*z11-22/5*
		z5z3z3;
Fill mzv11(0,1,0,0,0,1,1,0,0,1,1)=9481/7000*z2^4*z3+151/210*z2^3*z5+2971/800*
		z2^2*z7+3/2*z2*z3^3+2071/12*z2*z9-33/4*z3^2*z5-9/5*z3*z5z3-1157861/
		3840*z11+18/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,1,0,1,0,1)=56717/7000*z2^4*z3-143/28*z2^3*z5+7173/400*
		z2^2*z7+8*z2*z3^3+49349/72*z2*z9-93/2*z3^2*z5-78/5*z3*z5z3-1508197/
		1280*z11+78/5*z5z3z3;
Fill mzv11(0,1,0,0,0,1,1,1,0,0,1)=-7661/2625*z2^4*z3+473/210*z2^3*z5-2037/160*
		z2^2*z7-3*z2*z3^3-18503/72*z2*z9+17*z3^2*z5+29/5*z3*z5z3+350375/768*
		z11-7*z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,0,0,0,1)=-748/875*z2^4*z3+8/7*z2^3*z5+663/50*z2^2*z7+
		115*z2*z9+2*z3^2*z5-4/5*z3*z5z3-18101/80*z11+24/5*z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,0,0,1,1)=-2199/875*z2^4*z3+292/105*z2^3*z5-81/50*z2^2*
		z7-2*z2*z3^3+78*z2*z9+13*z3^2*z5+41/10*z3*z5z3-30899/240*z11+9/10*
		z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,0,1,0,1)=14198/2625*z2^4*z3-43/5*z2^3*z5+192/25*z2^2*z7
		+14/3*z2*z3^3+25435/36*z2*z9-29*z3^2*z5-67/5*z3*z5z3-11621/10*z11+67/5
		*z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,0,1,1,1)=-279/1000*z2^4*z3+1153/420*z2^3*z5-7549/800*
		z2^2*z7-10547/36*z2*z9+3/4*z3^2*z5+12/5*z3*z5z3+1908269/3840*z11-49/10
		*z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,1,0,0,1)=-1586/875*z2^4*z3+144/35*z2^3*z5-243/25*z2^2*
		z7-4/3*z2*z3^3-2191/6*z2*z9+9*z3^2*z5+27/5*z3*z5z3+12303/20*z11-81/10*
		z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,1,0,1,1)=2379/875*z2^4*z3-1143/140*z2^3*z5+171/400*z2^2
		*z7+2*z2*z3^3+5965/36*z2*z9-27/2*z3^2*z5-81/10*z3*z5z3-39283/160*z11+
		27/10*z5z3z3;
Fill mzv11(0,1,0,0,1,0,0,1,1,0,1)=-75281/7000*z2^4*z3+447/28*z2^3*z5-18963/800*
		z2^2*z7-8*z2*z3^3-41491/36*z2*z9+54*z3^2*z5+243/10*z3*z5z3+2464251/
		1280*z11-243/10*z5z3z3;
Fill mzv11(0,1,0,0,1,0,1,0,0,0,1)=-1586/875*z2^4*z3+289/105*z2^3*z5-1593/100*
		z2^2*z7-4/3*z2*z3^3-839/3*z2*z9+9*z3^2*z5+27/5*z3*z5z3+29851/60*z11-47/
		5*z5z3z3;
Fill mzv11(0,1,0,0,1,0,1,0,0,1,1)=28087/7000*z2^4*z3-162/35*z2^3*z5+12891/800*
		z2^2*z7+3*z2*z3^3+1603/6*z2*z9-81/4*z3^2*z5-81/10*z3*z5z3-609157/1280*
		z11+81/10*z5z3z3;
Fill mzv11(0,1,0,0,1,0,1,0,1,0,1)=-9/28*z2^3*z5+189/16*z2^2*z7-1753/16*z2*z9+
		9585/64*z11;
Fill mzv11(0,1,0,0,1,0,1,1,0,0,1)=29009/21000*z2^4*z3-162/35*z2^3*z5+14391/800*
		z2^2*z7+z2*z3^3+38315/144*z2*z9-27/4*z3^2*z5-27/5*z3*z5z3-301251/640*
		z11+81/10*z5z3z3;
Fill mzv11(0,1,0,0,1,1,0,0,0,0,1)=2208/875*z2^4*z3-374/105*z2^3*z5+1693/200*z2^2
		*z7+5/3*z2*z3^3+280*z2*z9-51/4*z3^2*z5-57/10*z3*z5z3-114127/240*z11+67/
		10*z5z3z3;
Fill mzv11(0,1,0,0,1,1,0,0,0,1,1)=-43327/7000*z2^4*z3+1459/210*z2^3*z5-14261/800
		*z2^2*z7-5*z2*z3^3-4852/9*z2*z9+129/4*z3^2*z5+63/5*z3*z5z3+1183457/
		1280*z11-63/5*z5z3z3;
Fill mzv11(0,1,0,0,1,1,0,0,1,0,1)=37363/3500*z2^4*z3-3499/210*z2^3*z5+729/25*
		z2^2*z7+15/2*z2*z3^3+25993/24*z2*z9-105/2*z3^2*z5-243/10*z3*z5z3-
		1166403/640*z11+243/10*z5z3z3;
Fill mzv11(0,1,0,0,1,1,0,1,0,0,1)=-40573/3000*z2^4*z3+1779/70*z2^3*z5-9099/160*
		z2^2*z7-10*z2*z3^3-250307/144*z2*z9+135/2*z3^2*z5+351/10*z3*z5z3+
		377133/128*z11-81/2*z5z3z3;
Fill mzv11(0,1,0,0,1,1,1,0,0,0,1)=13483/2625*z2^4*z3-1126/105*z2^3*z5+21137/800*
		z2^2*z7+4*z2*z3^3+54589/72*z2*z9-27*z3^2*z5-149/10*z3*z5z3-4942597/
		3840*z11+91/5*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,0,0,0,1)=-748/875*z2^4*z3-40/21*z2^3*z5+79/25*z2^2*z7+
		100*z2*z9+2*z3^2*z5-4/5*z3*z5z3-38363/240*z11+4/5*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,0,0,1,1)=-2209/875*z2^4*z3+17/30*z2^3*z5-17/10*z2^2*z7-
		2*z2*z3^3-405/2*z2*z9+13*z3^2*z5+18/5*z3*z5z3+4127/12*z11-4*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,0,1,0,1)=14258/2625*z2^4*z3-808/105*z2^3*z5+447/25*z2^2
		*z7+14/3*z2*z3^3+36857/72*z2*z9-29*z3^2*z5-62/5*z3*z5z3-209689/240*z11
		+62/5*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,0,1,1,1)=-5713/21000*z2^4*z3+58/15*z2^3*z5+339/50*z2^2*
		z7+1/2*z2*z3^3-4201/36*z2*z9-3/4*z3^2*z5+14/5*z3*z5z3+606271/3840*z11-
		31/10*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,1,0,0,1)=-1586/875*z2^4*z3+129/35*z2^3*z5+9/50*z2^2*z7-
		4/3*z2*z3^3-1190/3*z2*z9+9*z3^2*z5+27/5*z3*z5z3+25681/40*z11-38/5*
		z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,1,0,1,1)=14261/5250*z2^4*z3-3161/420*z2^3*z5+297/50*
		z2^2*z7+z2*z3^3+16925/36*z2*z9-21/2*z3^2*z5-42/5*z3*z5z3-490657/640*
		z11+51/5*z5z3z3;
Fill mzv11(0,1,0,1,0,0,0,1,1,0,1)=-170389/21000*z2^4*z3+4699/420*z2^3*z5-1359/50
		*z2^2*z7-6*z2*z3^3-4219/6*z2*z9+81/2*z3^2*z5+87/5*z3*z5z3+4638739/3840
		*z11-87/5*z5z3z3;
Fill mzv11(0,1,0,1,0,0,1,0,0,0,1)=-1606/875*z2^4*z3+223/35*z2^3*z5-3471/200*z2^2
		*z7-4/3*z2*z3^3-56/3*z2*z9+9*z3^2*z5+22/5*z3*z5z3+2199/40*z11-2/5*
		z5z3z3;
Fill mzv11(0,1,0,1,0,0,1,0,0,1,1)=28473/7000*z2^4*z3+173/140*z2^3*z5+9681/800*
		z2^2*z7+9/2*z2*z3^3+731/2*z2*z9-99/4*z3^2*z5-27/5*z3*z5z3-834767/1280*
		z11+81/10*z5z3z3;
Fill mzv11(0,1,0,1,0,0,1,0,1,0,1)=471/160*z2^2*z7-889/16*z2*z9+10689/128*z11;
Fill mzv11(0,1,0,1,0,0,1,1,0,0,1)=4493/3500*z2^4*z3-843/140*z2^3*z5+6771/800*
		z2^2*z7+6489/16*z2*z9-15/4*z3^2*z5-63/10*z3*z5z3-856107/1280*z11+81/10
		*z5z3z3;
Fill mzv11(0,1,0,1,0,1,0,0,0,0,1)=-1606/875*z2^4*z3+346/105*z2^3*z5+161/50*z2^2*
		z7-4/3*z2*z3^3-893/3*z2*z9+9*z3^2*z5+22/5*z3*z5z3+113449/240*z11-22/5*
		z5z3z3;
Fill mzv11(0,1,0,1,0,1,0,0,0,1,1)=18957/7000*z2^4*z3+41/210*z2^3*z5-56/25*z2^2*
		z7+3*z2*z3^3+365/3*z2*z9-33/2*z3^2*z5-18/5*z3*z5z3-778543/3840*z11+9/5
		*z5z3z3;
Fill mzv11(0,1,0,1,0,1,0,0,1,0,1)=3/35*z2^3*z5-9*z2^2*z7+1985/16*z2*z9-11535/64*
		z11;
Fill mzv11(0,1,0,1,0,1,0,1,0,0,1)=-1/140*z2^4*z3+18/35*z2^3*z5-9*z2^2*z7+56*z2*
		z9-17925/256*z11;
Fill mzv11(0,1,0,1,0,1,1,0,0,0,1)=19297/7000*z2^4*z3-131/20*z2^3*z5+6743/800*
		z2^2*z7+2*z2*z3^3+43237/144*z2*z9-27/2*z3^2*z5-33/5*z3*z5z3-317993/640
		*z11+24/5*z5z3z3;
Fill mzv11(0,1,0,1,1,0,0,0,0,0,1)=11/5*z2^4*z3-23/30*z2^3*z5-1843/200*z2^2*z7+2/
		3*z2*z3^3-2995/72*z2*z9-15/2*z3^2*z5-z3*z5z3+20947/240*z11-6/5*z5z3z3;
Fill mzv11(0,1,0,1,1,0,0,0,0,1,1)=677/350*z2^4*z3-79/42*z2^3*z5+257/800*z2^2*z7+
		z2*z3^3+3721/72*z2*z9-17/2*z3^2*z5-3*z3*z5z3-161941/1920*z11+6/5*
		z5z3z3;
Fill mzv11(0,1,0,1,1,0,0,0,1,0,1)=-50053/7000*z2^4*z3+683/60*z2^3*z5-14349/800*
		z2^2*z7-6*z2*z3^3-6631/8*z2*z9+38*z3^2*z5+87/5*z3*z5z3+5315569/3840*
		z11-87/5*z5z3z3;
Fill mzv11(0,1,0,1,1,0,0,1,0,0,1)=1839/1000*z2^4*z3-533/140*z2^3*z5+3411/800*
		z2^2*z7+3/2*z2*z3^3+6489/16*z2*z9-19/2*z3^2*z5-27/5*z3*z5z3-427641/640
		*z11+81/10*z5z3z3;
Fill mzv11(0,1,0,1,1,0,1,0,0,0,1)=6159/3500*z2^4*z3-499/84*z2^3*z5+8577/400*z2^2
		*z7+z2*z3^3+20819/144*z2*z9-8*z3^2*z5-27/5*z3*z5z3-352453/1280*z11+27/
		5*z5z3z3;
Fill mzv11(0,1,0,1,1,1,0,0,0,0,1)=-4369/4200*z2^4*z3+103/105*z2^3*z5-5431/800*
		z2^2*z7-1/2*z2*z3^3-10727/72*z2*z9+5*z3^2*z5+5/2*z3*z5z3+167961/640*
		z11-23/5*z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,0,0,0,1)=494/875*z2^4*z3+86/105*z2^3*z5-113/50*z2^2*z7-
		109/2*z2*z9-z3^2*z5+2/5*z3*z5z3+10709/120*z11-4/5*z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,0,0,1,1)=3974/2625*z2^4*z3-29/210*z2^3*z5+29/25*z2^2*z7
		+z2*z3^3+117/2*z2*z9-15/2*z3^2*z5-17/10*z3*z5z3-8301/80*z11+13/10*
		z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,0,1,0,1)=-8432/2625*z2^4*z3+121/42*z2^3*z5-21/2*z2^2*z7
		-7/3*z2*z3^3-8359/36*z2*z9+33/2*z3^2*z5+28/5*z3*z5z3+2447/6*z11-6*
		z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,0,1,1,1)=5441/10500*z2^4*z3-257/420*z2^3*z5-37/25*z2^2*
		z7+667/24*z2*z9-7/4*z3^2*z5-7/10*z3*z5z3-39199/960*z11+11/10*z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,1,0,0,1)=793/875*z2^4*z3-79/70*z2^3*z5+186/25*z2^2*z7+2/
		3*z2*z3^3+8669/72*z2*z9-9/2*z3^2*z5-17/10*z3*z5z3-17319/80*z11+37/10*
		z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,1,0,1,1)=-9949/4200*z2^4*z3+11/42*z2^3*z5-72/25*z2^2*z7
		-z2*z3^3-1193/24*z2*z9+21/2*z3^2*z5+2*z3*z5z3+123413/1280*z11-12/5*
		z5z3z3;
Fill mzv11(0,1,1,0,0,0,0,1,1,0,1)=7853/1500*z2^4*z3-2809/420*z2^3*z5+333/25*z2^2
		*z7+3*z2*z3^3+23957/48*z2*z9-49/2*z3^2*z5-107/10*z3*z5z3-405677/480*
		z11+111/10*z5z3z3;
Fill mzv11(0,1,1,0,0,0,1,0,0,0,1)=813/875*z2^4*z3-299/105*z2^3*z5-187/100*z2^2*
		z7+2/3*z2*z3^3+4375/36*z2*z9-9/2*z3^2*z5-11/5*z3*z5z3-11111/60*z11+2/5
		*z5z3z3;
Fill mzv11(0,1,1,0,0,0,1,0,0,1,1)=-718/375*z2^4*z3+1249/420*z2^3*z5-2863/400*
		z2^2*z7-2*z2*z3^3-6913/18*z2*z9+45/4*z3^2*z5+29/5*z3*z5z3+309097/480*
		z11-33/5*z5z3z3;
Fill mzv11(0,1,1,0,0,0,1,0,1,0,1)=-17791/21000*z2^4*z3+451/140*z2^3*z5+3/400*
		z2^2*z7-1879/6*z2*z9+5/2*z3^2*z5+18/5*z3*z5z3+645873/1280*z11-27/5*
		z5z3z3;
Fill mzv11(0,1,1,0,0,0,1,1,0,0,1)=-1701/1000*z2^4*z3+162/35*z2^3*z5-2973/400*
		z2^2*z7-z2*z3^3-3283/8*z2*z9+31/4*z3^2*z5+28/5*z3*z5z3+217903/320*z11-
		81/10*z5z3z3;
Fill mzv11(0,1,1,0,0,1,0,0,0,0,1)=-71/105*z2^4*z3+22/35*z2^3*z5+853/200*z2^2*z7-
		1/3*z2*z3^3-2053/36*z2*z9+13/4*z3^2*z5+6521/80*z11+7/10*z5z3z3;
Fill mzv11(0,1,1,0,0,1,0,0,0,1,1)=739/750*z2^4*z3-23/5*z2^3*z5+7729/800*z2^2*z7+
		1/2*z2*z3^3+8371/18*z2*z9-17/4*z3^2*z5-57/10*z3*z5z3-495839/640*z11+42/
		5*z5z3z3;
Fill mzv11(0,1,1,0,0,1,0,0,1,0,1)=-1283/1000*z2^4*z3+187/28*z2^3*z5-12141/800*
		z2^2*z7-2707/8*z2*z9+15/4*z3^2*z5+34/5*z3*z5z3+733947/1280*z11-81/10*
		z5z3z3;
Fill mzv11(0,1,1,0,0,1,0,1,0,0,1)=34777/7000*z2^4*z3-2061/140*z2^3*z5+18963/800*
		z2^2*z7+3*z2*z3^3+19481/16*z2*z9-91/4*z3^2*z5-88/5*z3*z5z3-1292793/640
		*z11+243/10*z5z3z3;
Fill mzv11(0,1,1,0,0,1,1,0,0,0,1)=-8837/21000*z2^4*z3+359/140*z2^3*z5-683/200*
		z2^2*z7-3167/24*z2*z9+5/4*z3^2*z5+27/10*z3*z5z3+69311/320*z11-27/10*
		z5z3z3;
Fill mzv11(0,1,1,0,1,0,0,0,0,0,1)=586/2625*z2^4*z3-61/21*z2^3*z5+757/100*z2^2*z7
		+2/3*z2*z3^3+9187/36*z2*z9-7/2*z3^2*z5-14/5*z3*z5z3-102241/240*z11+18/
		5*z5z3z3;
Fill mzv11(0,1,1,0,1,0,0,0,0,1,1)=-102313/21000*z2^4*z3+199/42*z2^3*z5-4529/400*
		z2^2*z7-4*z2*z3^3-13063/24*z2*z9+51/2*z3^2*z5+49/5*z3*z5z3+3538013/
		3840*z11-54/5*z5z3z3;
Fill mzv11(0,1,1,0,1,0,0,0,1,0,1)=23594/2625*z2^4*z3-2481/140*z2^3*z5+18021/400*
		z2^2*z7+7*z2*z3^3+7193/6*z2*z9-46*z3^2*z5-121/5*z3*z5z3-981689/480*z11
		+141/5*z5z3z3;
Fill mzv11(0,1,1,0,1,0,0,1,0,0,1)=-19057/3500*z2^4*z3+351/28*z2^3*z5-10539/400*
		z2^2*z7-4*z2*z3^3-18385/16*z2*z9+27*z3^2*z5+81/5*z3*z5z3+2464251/1280*
		z11-243/10*z5z3z3;
Fill mzv11(0,1,1,0,1,0,1,0,0,0,1)=-19137/3500*z2^4*z3+499/35*z2^3*z5-18441/800*
		z2^2*z7-4*z2*z3^3-12985/16*z2*z9+27*z3^2*z5+76/5*z3*z5z3+1731217/1280*
		z11-78/5*z5z3z3;
Fill mzv11(0,1,1,0,1,1,0,0,0,0,1)=26819/21000*z2^4*z3-351/140*z2^3*z5+2943/400*
		z2^2*z7+z2*z3^3+25049/72*z2*z9-25/4*z3^2*z5-22/5*z3*z5z3-93779/160*z11
		+81/10*z5z3z3;
Fill mzv11(0,1,1,1,0,0,0,0,0,0,1)=-293/2625*z2^4*z3+221/210*z2^3*z5-693/200*z2^2
		*z7-1/3*z2*z3^3-7697/72*z2*z9+7/4*z3^2*z5+7/5*z3*z5z3+14439/80*z11-17/
		10*z5z3z3;
Fill mzv11(0,1,1,1,0,0,0,0,0,1,1)=12343/5250*z2^4*z3-328/105*z2^3*z5+5503/800*
		z2^2*z7+2*z2*z3^3+6245/24*z2*z9-51/4*z3^2*z5-26/5*z3*z5z3-281653/640*
		z11+53/10*z5z3z3;
Fill mzv11(0,1,1,1,0,0,0,0,1,0,1)=-30269/7000*z2^4*z3+227/21*z2^3*z5-3863/160*
		z2^2*z7-7/2*z2*z3^3-28099/48*z2*z9+23*z3^2*z5+127/10*z3*z5z3+762937/
		768*z11-13*z5z3z3;
Fill mzv11(0,1,1,1,0,0,0,1,0,0,1)=19057/7000*z2^4*z3-1843/210*z2^3*z5+12061/800*
		z2^2*z7+2*z2*z3^3+2801/6*z2*z9-27/2*z3^2*z5-81/10*z3*z5z3-1495213/1920
		*z11+43/5*z5z3z3;
Fill mzv11(0,1,1,1,0,0,1,0,0,0,1)=1987/21000*z2^4*z3+311/140*z2^3*z5-1513/400*
		z2^2*z7-4717/36*z2*z9+4/5*z3*z5z3+34419/160*z11-8/5*z5z3z3;
Fill mzv11(0,1,1,1,0,1,0,0,0,0,1)=1907/700*z2^4*z3-101/12*z2^3*z5+10441/800*z2^2
		*z7+2*z2*z3^3+12035/24*z2*z9-29/2*z3^2*z5-8*z3*z5z3-1062827/1280*z11+
		43/5*z5z3z3;
Fill mzv11(0,1,1,1,1,0,0,0,0,0,1)=-1907/1400*z2^4*z3+139/35*z2^3*z5-327/50*z2^2*
		z7-z2*z3^3-12061/48*z2*z9+29/4*z3^2*z5+4*z3*z5z3+133691/320*z11-47/10*
		z5z3z3;
*
#endprocedure

