This is BibTeX, Version 0.99dThe top-level auxiliary file: examples.aux
The style file: hplain.bst
Database file #1: jrbiblio.bib
I was expecting a `,' or a `}'---line 1285 of file jrbiblio.bib
 : 
 : JOURNAL={Bulletin of the American Mathematical Society (to appear)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1291 of file jrbiblio.bib
 : JOURNAL={in preparation}
 :                         .
I'm skipping whatever remains of this entry
Warning--empty journal in Ros16a
Warning--empty journal in Ros16b
(There were 2 error messages)
